* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
  color: #ac4ba8;
}

a:visited {
  color: #833980;
}

@font-face {
  font-family: limelight;
  src: url('./assets/fonts/Limelight-Regular.ttf');
  font-display: swap;
};

@import '~@csstools/normalize.css';


body {
  background-color: #38285c;
  color: rgb(220, 220, 220);
}

main {
  display: grid;
  place-items: center;
}

h1 {
  font-size: 2rem;
  font-family: limelight;
  margin-block: 1rem;
  margin-inline: 1rem;
  cursor: default;
}

h2 {
  font-size: 1rem;
  font-weight: 500;
}

h3 {
  font-size: 0.9rem;
  font-weight: 400;
}

h4 {
  font-weight: 300;
}

p {
  font-weight: 400;
}

form {
  margin-top: 2rem;
}

form * {
  /* border: 1px solid sandybrown; */
}

.search {
  display: grid;
  justify-content: center;
  align-items: center;
}

input {
  outline: none;
  font-size: 0.9rem;
  border: none;
  border-radius: 3rem;
  padding-block: 0.6rem;
  padding-inline-start: 2rem;
  background-color: #2b1958;
  color: antiquewhite;
  grid-column: 1;
  grid-row: 1;
  width: 240px;
}

.search-svg {
  margin-left: 0.6rem;
  grid-column: 1;
  grid-row: 1;
  height: 1rem;
  width: 1rem;
}

/* Weather Information */
.city {
  /* border: 1px solid greenyellow; */
  height: 40px;
}

.temperature {
  display: grid;
  place-items: center
}

.temp {
  height: 6rem;
}

.temp > p {
  font-size: 5rem;
}

.feels-like {
  font-size: 0.8rem;
}

.main-info {
  margin-top: 1rem;
  display: grid;
  place-items: center;
  /* border: 1px solid hotpink; */
}

.main-info * {
  /* border: 1px solid whitesmoke; */
}

.main-info > div:first-child {
  width: 300px;
  display: grid;
  align-items: end;
  grid-template-columns: 1fr 1fr;
}

.important {
  display: grid;
  place-items: center;
  height: 6.5rem;
}

.icon {
  display: grid;
  place-items: center;
  height: 80px;
  width: 80px;
}

.percentage {
  height: 80px;
  display: grid;
  place-items: center;
}

.pop {
  display: grid;
  place-items: center;
  height: 6.5rem;
  /* border: 1px solid saddlebrown; */
}

.description,
.chance {
  height: 20px;
  align-self: end;
}

.pop > div > p {
  font-size: 3rem;
}


.more-info {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  row-gap: 1rem;
  font-size: 0.8rem;
  width: 300px;
}

.more-info > div {
  text-align: center;
}

.humidity,
.visibility,
.wind-speed {
  height: 1rem;
}
